<!--Отже перше завдання:

Для цього Вам необхідно написати сам код (вирішення завдання), та час, потрачений на його виконання.

Отже на вхід приймаєте наступну строку

$meetings = "1630 2030

1600 1630

1000 1030

1530 2100";

це розклад запланованих зустрічей (тобто дані - це вказаний час зустрічі). Ваше завдання написати функцію, яка провірить чи не має накладок, і якщо такі є, то вивести відповідне повідомлення.

Основна задача - це  перевірити чи не пересікаються зустрічі в часі.

Результат повинен мати вигляд: мітінг такий-то пересікається з мітінгом таким... і так далі.
date.timezone = Europe/Kiev
-->

<?php
//date_default_timezone_set('Europe/Kiev');
echo date("d-m-Y H:i:s", 1535373000);
echo '<br>';
echo time();
echo '<br>';
echo mktime(12,30,0,8,27,2018);
//phpinfo();
?>
