			<p>
			Сайт создан на общественных началах и управляется на некоммерческой основе. Все фотографии и материалы предоставлены и используются с ведома и при участии администрации школы.
			</p>
			<h3>Цели создания проекта</h3>
			<ol>
				<li>поднятие престижа нашей школы.</li> 
				<li>для информирования родителей будущих учеников нашей школы.</li> 
				<li>для возобновления утраченных связей между выпускниками и учителями, с предоставлением им информационного пространства для общения.</li> 
				<li>для общения учеников во внеурочное время.</li>
			</ol>
			<h3>Советы и предупреждения</h3>
			<p>
			Сайт оптимизирован под все браузеры. Наилучшее качество просмотра достигается при разрешении экрана монитора - 1280 на 1024 точек.
			</p>