<HTML>
<HEAD>
<TITLE>echo</TITLE>
</HEAD>
<BODY>
<h2>echo Выводит одну или более строк</h2>
<?
echo "First string", 2, 3.4, "last string";
/////////////////////////////////////
echo '<hr>';
echo "Привет мир!";
echo '<hr>';
echo "Это займет
несколько строк. Переводы строки тоже
выводятся";
echo '<hr>';
echo "Это займет\nнесколько строк. Переводы строки тоже\nвыводятся";
echo '<hr>';
echo "Экранирование символов делается \"Так\".";
// с echo можно использовать переменные ...
$foo = "foobar";
$bar = "barbaz";
echo '<hr>';
echo "foo - это $foo"; // foo - это foobar
// ... и массивы
$baz = array("value" => "foo");
echo '<hr>';
echo "это {$baz['value']} !"; // это foo !
// При использовании одиночных кавычек выводится имя переменной, а не значение
echo '<hr>';
echo 'foo - это $foo'; // foo - это $foo
echo '<hr>';
// Если вы не используете другие символы, можно вывести просто значения переменных
echo $foo;          // foobar
echo '<hr>';
echo $foo,$bar;     // foobarbarbaz
// Вместо конкатенации можно предать список аргументов, которые будут склеены
// в одну строку и обработаны как один аргумент
echo '<hr>';
echo 'Эта ', 'строка ', 'была ', 'создана ', 'несколькими параметрами.', chr(10);
echo '<hr>';
echo 'Эта ' . 'строка ' . 'была ' . 'создана ' . 'с помощью конкатенации.' . "\n";
echo '<hr>';
echo <<<END
Здесь используется синтаксис "here document" для вывода
нескольких строк с подстановкой переменных $variable.
Заметьте, что закрывающий идентификатор должен
располагаться в отдельной строке. никаких пробелов!
END;
echo '<hr>';
// Следующая строка неверна, так как echo не является функцией
//($some_var) ? echo 'true' : echo 'false';
// Но это можно записать по другому
($some_var) ? print 'true' : print 'false'; /* print также является конструкцией языка, но ведет себя как функция, поэтому она может быть использована в этом контексте.*/
echo '<br>';
echo $some_var ? 'true': 'false'; // echo вынесен за пределы выражения
?> 	

</BODY>
</HTML>