<HTML>
<HEAD>
<TITLE>md5</TITLE>
</HEAD>
<BODY>
<h2>md5 Возвращает MD5-хэш строки</h2>
<?//не рекомендуется для безопасности паролей. Лучше использовать crypt().
	print(md5("Who is John Galt?"));
////////////////////////////////////////////////
echo '<hr>';
$str = 'яблоко';
if (md5($str) === '1afa148eb41f2e7103f21410bf48346c') {
    echo "Вам зеленое или красное яблоко?";
}
?>
</BODY>
</HTML>