<HTML>
<HEAD>
<TITLE>print</TITLE>
</HEAD>
<BODY>
<h2>print Выводит строку</h2>
<?
  print("hello world!<BR>\n");
	print "Можно использовать и без скобок. Переводы строки тоже\nвыводятся\n";
	print "Экранирование символов делается \"Так\".";
////////////////////////////////////////////////
echo '<hr>';
// с print можно использовать переменные ...
$foo = "foobar";
$bar = "barbaz";
print "foo - это $foo"; // foo - это foobar
echo '<hr>';
// ... и массивы
$bar = array("value" => "foo");
print "это {$bar['value']} !"; // это foo !
echo '<hr>';
// При использовании одиночных кавычек выводится имя переменной, а не значение
print 'foo - это $foo'; // foo - это $foo
// Если вы не используете другие символы, можно вывести просто значения переменных
print $foo;  // foobar
////////////////////////////////////////////////
echo '<hr>';
print <<<END
Здесь используется синтаксис "here document" для вывода
нескольких строк с подстановкой переменных $variable.
Заметьте, что закрывающий идентификатор должен
располагаться в отдельной строке, никаких пробелов!
END;
?> 

</BODY>
</HTML>